export default {
"{{first_name}} {{last_name}} is an adult at the start of the tournament. For adults we need following information.": `{{first_name}} {{last_name}} ist ein Erwachsener zu Beginn des Turniers. Für Erwachsene benötigen wir folgende Informationen`,
"{{first_name}} is a minor at the start of a tournament. For minors we need following information.": `{{first_name}} {{last_name}} ist zu Beginn des Turniers noch minderjährig. Bei Minderjährige benötigen wir folgende Informationen`,
"/bycco_frontend/dist": `Bycco organisiert die belgische Jugendschachmeisterschaft als Gesamterlebnis, bei der Qualität an erster Stelle steht`,
"/bycco_frontend/dist": `Sie sind nicht an die FIDE angeschlossen. Sofern Sie sich nicht <a href=“mailto:info@bycco.be”>mit uns in Verbindung</a> setzen vor dem 15. Oktober und uns ausdrücklich anders unterrichten, werden wir Sie als Belgier an die FIDE anschließen, damit Sie den belgischen Titel gewinnen können und an der EM / WM teilnehmen können.`,
"/bycco_frontend/dist": `Bycco wird diese Daten nur zur Organisation dieser Meisterschaften verwenden.`,
"A parent is present at site": `Ein Elternteil ist vor Ort`,
"A photo for your badge": `Ein Foto für Ihren Badge`,
"About Bycco": `Über Bycco`,
"Accomodation": `Unterkunft`,
"accomodation details, start date and end date": `Angaben zur Unterkunft, Start- und Enddatum`,
"Additional Fields": `Weitere Felder`,
"Address": `Adress`,
"Address is required": `die Adresse ist erforderlich`,
"After the game the parent is picking up the player": `Der Elternteil holt den Spieler nach der Partie ab`,
"Although optional it is recommended to provide the details of a club or league representative that is at site during the tournament": `Obwohl optional, wird empfohlen, Angaben zu einem Vereins- oder Ligamanager zu machen, der während des Turniers vor Ort sein wird.   `,
"Apartment with 1 room (4 or 5 pers)": `Appartement mit 1 Schlafzimmer (4 oder 5 Personen)`,
"Apartment with 2 rooms (6 or 7 pers)": `Appartement mit 2 Schlafzimmer (6 oder 7 Personen)`,
"Arrival date": `Anreisedatum`,
"As a default all guests stay the full period in the accomodation.  If this it not the case, please provide the any deviation form the default in the remarks field below.": `Standardmäßig bleiben alle Gäste für den gesamten Zeitraum in der Unterkunft. Wenn dies nicht der Fall ist, geben Sie bitte jede Abweichung im Feld Bemerkungen hierunten an.`,
"Back": `Zurück`,
"Badge image": `Foto des Badges`,
"BEL rating": `Elo BEL`,
"Belgian id": `ID-Nummer`,
"Belgian rating": `Belgische Elo`,
"Belgian Youth Chess Championships 2020": `Belgische Schach-Jugend-Landesmeisterschaft 2021`,
"Birth date": `Geburtstag`,
"Birthdate": `Geburtsdatum`,
"birthday is required": `das Geburtsdatum ist erforderlich`,
"Birthyear": `Geburtsjahr`,
"black": `Schwarz`,
"Boys": `Jungen`,
"BYC 2022": `BJLM 2022`,
"Bycco is taking overview photos/videos of the championships and can publish these photos/videos on its website and on social media": `Bycco nimmt Gesamtaufnahmen der Meisterschaften und kann diese Fotos / Videos auf seiner Webseite und in sozialen Medien veröffentlichen.`,
"Bycco will use all personal data like mobile numbers and email addresses for internal purposes only.": `Bycco verwendet alle persönlichen Daten wie Handynummern und E-Mail Adressen nur für interne Zwecke.`,
"Calendar": `Agenda`,
"Can become Belgian champion": `Kann belgischer Meister werden`,
"Category": `Kategorie`,
"Catering": `Catering`,
"Chess title": `Schach-Titel`,
"Club id": `Club-ID`,
"Confirm": `Bestätigen`,
"Confirmation": `Bestätigung`,
"Confirmation details": `Bestätigungsdetails`,
"Confirmation Subscription": `Bestätigung Registrierung`,
"Contact": `Kontakt`,
"Continue": `Weiter`,
"Continue reading": `Weiter lesen`,
"Covid19 rules": `Covid19 Regeln`,
"Date": `Datum`,
"Departure date": `Datum Abreise`,
"Details": `Details`,
"Details player": `Spieler Details`,
"Document for School": `Dokument für die Schule`,
"Don't forget to mention the details of requester, in case he/she stays in this lodging.": `Vergessen Sie nicht, die Daten des Antragstellers anzugeben, falls er/sie in dieser Unterkunft bleibt.`,
"Double hotel room (2 or 3 pers)": `2-Personenzimmer Hotel (2 oder 3 Personen)`,
"Email": `E-Mail`,
"Email address": `E-Mail-Adresse`,
"Email is required": `Die E-Mail-Adresse ist erforderlich`,
"Email parent": `E-Mail-Adresse Elternteil`,
"Email player": `E-Mail-Adresse Spieler`,
"Email representative": `E-Mail-Adresse verantwortliche Person`,
"Enrollment": `Anmeldung`,
"Enrollment 2022": `Anmeldung 2022`,
"Enrollment link.": `Anmeldungslink.`,
"Error": `Fehler`,
"Federation": `Föderation`,
"Female": `Weiblich`,
"FIDE id": `FIDE-ID`,
"FIDE Nationality": `FIDE Staatsangehörigkeit`,
"FIDE rating": `FIDE Elo`,
"Files": `Dateien`,
"Filter categories": `Filter pro Kategorie`,
"First name": `Vorname`,
"First name is required": `Der Vorname ist erforderlich`,
"For the FIDE you are a Belgian. This means you can win the Belgian title and you can participate at the European and World Championships as part of the Belgian team.": `Für die FIDE sind Sie ein Belgier Das bedeutet, dass Sie den belgischen Titel gewinnen können und Sie können an der EM / WM teilnehmen als Spieler der belgischen Mannschaft.`,
"For the FIDE you are not a Belgian. This means you cannot win the Belgian title and you cannot participate to the European and World Championships as part of the Belgian team.": `Für die FIDE sind Sie kein Belgier. Das bedeutet, dass Sie nicht den belgischen Titel gewinnen können und Sie können nicht an der EM / WM teilnehmen als Teilnehmer der belgischen Mannschaft.`,
"Full boarding": `Vollpension`,
"Full name": `Vollständiger Name`,
"Full name parent": `Vollständiger Name Elternteil`,
"Full name representative": `Vollständiger Name Vertreter`,
"Gender": `Geschlecht`,
"Girls": `Mädchen`,
"GSM number": `Handynummer`,
"GSM parent": `Handynummer Elternteil`,
"GSM player": `Handynummer Spieler`,
"GSM representative": `Handynummer Vertreter`,
"Guests": `Gäste`,
"Half boarding": `Halbpension`,
"Home": `Startseite`,
"However, you can still send en email to info@bycco.be, requesting for an late enrollment.": `Sie können jedoch immer noch eine E-Mail an info@bycco.be senden und um eine spätere Anmeldung bitten.`,
"I agree": `Ich stimme zu.`,
"ID Club": `Club-ID`,
"ID number": `ID-Nummer`,
"If Bycco is taking a close-up photos/video of a player, Bycco will explicitly ask permission to publish.": `Wenn Bycco eine Nahaufnahme eines Spielers macht wird Bycco ausdrücklich um Erlaubnis zur Veröffentlichung bitten.`,
"If the reply is positive, an adminstrative cost of 10 Euro will be charged.": `Bei positiver Rückmeldung wird eine Bearbeitungsgebühr von 10 Euro erhoben.`,
"You can still enroll, but an adminstrative cost of 10 Euro will be charged.": `Sie können sich trotzdem anmelden, es wird jedoch eine Verwaltungsgebühr von 10 Euro erhoben.`,
"If you want to make a new reservation, click the button below": `Wenn Sie eine neue Reservierung vornehmen möchten, klicken Sie auf die Schaltfläche unten`,
"Important information": `Wichtige Informationen`,
"In case you do not have an id number of the RBCF, please contact your chess club, which can provide it.": `Falls Sie keine ID-Nummer beim KSB haben, wenden sie sich an einen Verantwortlichen Ihres Vereins um diese anzufordern.`,
"In order to make a reservation you need to provide the following elements:": `Um Ihren Aufenthalt zu buchen, benötigen Sie Folgendes`,
"Indicate which guests will participate in the tournament": `Geben Sie an, welche Gäste an dem Turnier teilnehmen werden`,
"Info about adult representative at site": `Info über erwachsene Vertreter vor Ort`,
"Info about attendant on site": `Infos über Betreuer vor Ort`,
"Info about parent": `Info über Eltern`,
"Info about presence on site": `Info über Vertreter vor Ort`,
"Info participant": `Info über Teilnehmer`,
"Internal Regulations": `Hausinterne Satzung`,
"Invalid country code": `Ungültiger Ländercode`,
"Invalid value": `Wert ungültig`,
"Invoice": `Rechnung`,
"Invoice details": `Rechnungsdetails`,
"Invoice number": `Rechnungsnummer`,
"Last name": `Nachname`,
"Last name is required": `Der Nachname ist erforderlich`,
"Last update on": `Letztes Update am`,
"last_name is required": `Der Nachname ist erforderlich`,
"Length badge image": `Länge Badgephoto`,
"Live Games": `Live Partien`,
"Locale": `Sprache`,
"Lodging": `Unterkunft`,
"Lodging Allocation": `Zuteilung Aufenthalt`,
"Lodging must be chosen": `Sie müssen die Unterkunft wählen`,
"Lookup ID number": `ID-Nummer Suchen`,
"Male": `Männlich`,
"Meals": `Mahlzeiten`,
"meals must be selected": `Sie müssen die Mahlzeiten wählen`,
"Mobile phone": `Handynummer`,
"Mobile phone is required": `Die Handynummer ist erforderlich`,
"Name": `Name`,
"National id": `ID-Nummer`,
"National rating": `Belgische Elo`,
"Nationality": `Staatsangehörigkeit`,
"Nationality FIDE": `FIDE Staatsangehörigkeit`,
"Nationality Passport": `Staatsangehörigkeit`,
"New registration": `Neue Registrierung`,
"New reservation": `Neue Reservierung`,
"News": `Nachrichten`,
"News items": `Nachrichten`,
"Next entry": `nächster Eintrag`,
"No": `Nein`,
"No meals": `Keine Mahlzeiten`,
"No participant with this national ID": `Kein Teilnehmer mit dieser nationalen ID`,
"Normally the first meal is dinner at arrival day and the last meal is breakfast at departure day. Specify any special food wishes (vegetarian, gluten free, ...) or deviations from the normal meal scheme in the remarks field.": `Die Abendmahlzeit am Anreisetag ist die erste Mahlzeit und das Frühstück am Abreisetag die letzte.  Besondere Essenswünsche (vegetarisch, glutenfrei, ...) oder Abweichungen vom Zeitplan sollten im Feld Bemerkungen vermerkt werden. `,
"Normally the reservation is for 6 nights, from 10-April until 16-April.  You can optionally add 1 night before and/or after.": `Normalerweise gilt die Reservierung für 6 Nächte vom 10. April bis zum 16. April. Sie können optional 1 Nacht davor und/oder danach hinzufügen.`,
"Nornally the reservation is for 3 nights, from 11-Nov until 14-Nov.  You can optionally add 1 night before andFromfter.": `Standard-Reservierung ist für 3 Nächte, von 11 bis 14 November.  Sie können wählen, ob Sie einen Tag früher anreisen oder einen Tag später abreisen möchten.        `,
"Not a valid mobile number": `Keine gültige Handynummer`,
"notassigned": `Nicht zugeordnet`,
"npo.": `VoE.`,
"One of the required fields is invalid.": `Eines der erforderlichen Felder ist ungültig`,
"Optional information": `Optionale Information`,
"Other player": `Andere Spieler`,
"Our mission": `Unsere Aufgabe`,
"Overview of the lodging reservation": `Übersicht der Buchung der Unterkunft`,
"Page": `Seite`,
"Page not found": `Seite nicht gefunden`,
"Pairings": `Paarungen`,
"Participants": `Teilnehmer`,
"Pay the amount to account BE33 0017 5924 5146 before the 25th of October with the structured message:": `Zahlen Sie bitte den Betrag vor dem 25. Oktober  auf das Konto BE33 0017 5924 5146: mit der strukturierten Nachricht:`,
"Payment": `Zahlung`,
"Payment date": `Zahlungsdatum`,
"Payment message": `Zahlungsmitteilung`,
"Person picking up the player after the game": `Person, die den Spieler nach dem Spiel abholt`,
"Photo": `Foto`,
"Player found:": `Spieler gefunden:`,
"Please find attached the invoice for the subscription to the\nBelgian Youth championships 2020": `Im Anhang finden Sie die Rechnung für die Anmeldung der Belgische Jugendmeisterschaften 2021`,
"Please provide the coordinates of the responsible of the accomdation. This must be an adult, present in the Foreal during the tournament. This adult may be staying in another room.": `Geben Sie die Koordinaten eines Erwachsenen an, der für den Aufenthalt verantwortlich ist.  Diese Person muss während des Turniers im Floreal wohnen, eventuell in einem anderen Zimmer.       `,
"Please provide your id number of the RBCF": `Bitte geben Sie Ihre ID-Nummer beim KSB an.`,
"Please take into account that it takes a few days before a newly requested id number is available.": `Bitte beachten Sie, dass es einige Tage dauert bevor eine neu angeforderte ID-Nummer verfügbar ist.`,
"Previous entry": `vorheriger Eintrag`,
"Price VAT excluded": `Preis exklusive Mehrwertsteuer  `,
"Price VAT included": `Preis inklusive Mehrwertsteuer  `,
"Privacy rules": `Datenschutzregeln`,
"Provide for any guest, the name, first name, birthday. Indicate if a guest intends to particpatte to the tournament.": `Bitte geben Sie für jeden Gast ein: Vorname, Nachname, Geburtsdatum. Geben Sie an, ob ein Gast an dem Turnier teilnimmt`,
"Read more": `Weiter lesen`,
"Remarks": `Bemerkungen`,
"Required information": `erforderliche Informationen`,
"Reservation": `Reservierung`,
"Reservation wizard": `Reservierungsassistent`,
"Responsible of the reservation": `Verantwortliche(r) der Reservierung`,
"Resulting photo": `Ergebnisbild`,
"Round": `Runde`,
"Rows per page": `Zeilen pro Seite`,
"Schoolattest": `school certificate`,
"Select photo": `Foto wählen`,
"Select which accomodation you want": `Wählen Sie die gewünschte Unterkunft`,
"Select which meals you want": `Wählen Sie die gewünschten Mahlzeiten`,
"Single hotel room (1 pers)": `1-Personzimmer Hotel`,
"Small apartment (3 or 4 pers)": `Kleines Appartement (3 oder 4 Personen)`,
"Specify any special requirements in the remarks field.": `Bitte geben Sie alle spezifischen Anforderungen im Feld Bemerkungen an.`,
"Standings": `Rangliste`,
"Step": `Stufe`,
"Studio (1 pers)": `Studio (1 Person)`,
"Studio (2 or 3 pers)": `Studio (2 oder 3 Personen)`,
"Studio (2 pers)": `Studio (2 Personen)`,
"SubConf1": `Die Anmeldegebühr beträgt 45 Euro ab 15. Oktober 2021 anmelden. `,
"SubConf1_old": `Die Anmeldegebühr beträgt 35 Euro, wenn Sie vor dem 15. Oktober 2021 anmelden. Danach erhöht sich diese auf 45 Euro.`,
"SubConf2": `Überweisen Sie den Betrag auf das Konto BE33 0017 5924 5146 von Bycco mit der strukturierten Mitteilung:`,
"SubDetail5": `Eines der erforderlichen Felder ist ungültig.`,
"SubDetail6": `Bei dem Senden der Daten an den Server treten Probleme bei der Authentifizierung auf. Wahrscheinlich sind Sie hinter einer Firewall, die den Verkehr blockiert. Versuchen Sie es erneut mit einer direkten Verbindung zum Internet.`,
"SubId1": `Bitte geben Sie Ihre ID-Nummer beim KSB an.`,
"SubId2": `Die ID-Nummer konnte nicht gefunden werden.`,
"SubId3": `Bitte beachten Sie, dass es einige Tage dauert bevor eine neu angeforderte ID-Nummer verfügbar ist.`,
"SubId4": `Diese ID-Nummer gehört nicht zu einem Jugendspieler.`,
"SubId5": `Dieser Spieler ist bereits registriert.`,
"SubIntro1": `Sie benötigen 2 Dinge für die Einschreibung zur Belgischen Jugend-Schachmeisterschaft:`,
"SubIntro2": `Ihre ID-Nummer beim KSB`,
"SubIntro3": `Ein Foto für Ihren Badge`,
"SubIntro4": `Falls Sie keine ID-Nummer beim KSB haben, wenden sie sich an einen Verantwortlichen Ihres Vereins um diese anzufordern.`,
"SubIntro5": `Wenn Ihr Verein eine neue ID-Nummer angefordert hat, kann es einige Tage dauern bis diese verfügbar ist.`,
"SubNat1": `Für die FIDE sind Sie ein Belgier Das bedeutet, dass Sie den belgischen Titel gewinnen können und Sie können an der EM / WM teilnehmen als Spieler der belgischen Mannschaft.`,
"SubNat10": `In jedem Fall wird Bycco keine persönlichen Informationen an Dritte weitergeben.`,
"SubNat2": `Für die FIDE sind Sie kein Belgier. Das bedeutet, dass Sie nicht den belgischen Titel gewinnen können und Sie können nicht an der EM / WM teilnehmen als Teilnehmer der belgischen Mannschaft.`,
"SubNat3": `Sie sind nicht an die FIDE angeschlossen. Sofern Sie sich nicht <a href=“mailto:info@bycco.be”>mit uns in Verbindung</a> setzen vor dem 15. März und uns ausdrücklich anders unterrichten, werden wir Sie als Belgier an die FIDE anschließen, damit Sie den belgischen Titel gewinnen können und an der EM / WM teilnehmen können.`,
"SubNat4": `Sie geben Bycco das Recht, die gesammelten personenbezogenen Daten des Anmeldeformulars zu verwenden.`,
"SubNat5": `Bycco wird diese Daten nur zur Organisation dieser Meisterschaften verwenden.`,
"SubNat6": `Bycco wird das Profilbild für ein Badge und für die Identifikation auf der Website verwenden.`,
"SubNat6": `Bycco wird das Profilfoto für einen Badge und für die Identifikation auf der Website verwenden.`,
"SubNat7": `Bycco verwendet alle persönlichen Daten wie Handynummern und E-Mail Adressen nur für interne Zwecke.`,
"SubNat8": `Bycco nimmt Gesamtaufnahmen der Meisterschaften und kann diese Fotos / Videos auf seiner Website und in sozialen Medien veröffentlichen.`,
"SubNat9": `Wenn Bycco eine Nahaufnahme eines Spielers macht wird Bycco ausdrücklich um Erlaubnis zur Veröffentlichung bitten.`,
"SubPhoto1": `Wir brauchen ein Foto, um Ihr Turnierabzeichen herzustellen. Sie können ein Foto auswählen, indem Sie ein Foto auf den Fotobereich ziehen oder indem Sie auf den Fotobereich klicken`,
"SubPhoto2": `Fotobereich. Ziehen Sie Ihr Foto hierher oder klicken Sie hier`,
"SubPhoto3": `Sobald das Foto ausgewählt ist, können Sie die Griffe mit der Maus bewegen, um das Foto anzupassen. Stellen Sie bitte sicher, dass das Gesicht des Spielers das Bild füllt. Klicken Sie auf Weiter, wenn das resultierende Bild korrekt angezeigt wird.`,
"Subscribe": `Anmelden`,
"Subscribe": `Registrieren`,
"Subscription": `Registrierung`,
"Subscription for": `Registrierung für`,
"Subscription successful": `Registrierung erfolgreich`,
"The arbiters": `Die Schiedsrichter`,
"the details of every guest": `Die Details der Gäste`,
"the details of the adult responsible for the reservation": `Die Details der Person, die für diese Reservierung verantwortlich ist`,
"The enrollments are officially closed.": `Die Anmeldungen sind offiziell geschlossen.`,
"The id number could not be found.": `Die ID-Nummer konnte nicht gefunden werden.`,
"The id number is not belonging to a youth player": `Diese ID-Nummer gehört nicht zu einem Jugendspieler`,
"The information requested below, is optional but it is highly recommended to provide it": `Die unten angeforderten Informationen sind optional, aber es wird empfohlen, sie zur Verfügung zu stellen.`,
"the meals": `Die Mahlzeiten`,
"The organisation will let you know if it still can accept late enrollemnts.": `Die Organisation teilt Ihnen mit, ob sie spätere Anmeldungen noch akzeptieren kann.`,
"The organizers": `Die Organisatoren`,
"The reservation is done per room.  If you want to book two rooms, you have to run this tools twice.": `Die Reservierung wird pro Zimmer vorgenommen.  Wenn Sie mehr als 1 Reservierung wünschen, müssen Sie diesen Assistenten mehrfach verwenden`,
"The subscription fee is 35 Euro.": `Die Anmeldegebühr beträgt 35 Euro.`,
"The team": `Das Team`,
"This player is already registered": `Dieser Spieler ist bereits registriert`,
"This player is already registered.": `Dieser Spieler ist bereits registriert.`,
"To": `An`,
"To be confirmed": `Zu bestätigen`,
"Tournament": `Turnier`,
"Tournament Results": `Turnierergebnisse`,
"Tournament Rules": `Turnierregeln`,
"Tournament Subscriptions": `Turnierregistrierungen`,
"UnknownError": `Ein unbekannter Fehler ist aufgetreten. Bitte versuchen Sie es erneut. Falls der Fehler weiterhin besteht, wenden Sie sich bitte an die Organisatoren`,
"Used rating": `Verwendetes Elo`,
"VAT": `MwSt.`,
"VAT number": `MwSt-Nummer`,
"was not found.": `werde nicht gefunden`,
"which guests are participants to the tournament": `welche Gäste nehmen am Turnier teil`,
"white": `Weiss`,
"Yes": `Ja`,
"You give Bycco the right to use the personal data collected in this subscription form.": `Sie geben Bycco das Recht, die gesammelten personenbezogenen Daten des Anmeldeformulars zu verwenden.`,
"You need 2 items in order to subscribe to the Belgian Chess Championships:": `Sie benötigen 2 Sachen für die Einschreibung zur Belgischen Jugend-Schachmeisterschaft: `,
"You need your id number of the Royal Belgian Chess Federation in order to subscribe to the Belgian Chess Championships.": `Sie benötigen Ihre ID-Nummer beim KSB für die Registrierung zur Belgischen Jugend-Schachmeisterschaft.`,
"Your enrollment is confirmed": `Ihre Registrierung ist bestätigt`,
"Your request for a reservation is confirmed. We will inform you by e-mail about the next steps in the reservation process.": `Ihre Reservierungsanfrage ist bestätigt. Wir informieren Sie per E-Mail über die nächsten Schritte im Reservierungsprozess.`,
'read more': 'weiter lesen'
}
