export default {
"{{first_name}} {{last_name}} is an adult at the start of the tournament. For adults we need following information.": `{{first_name}} {{last_name}} is an adult at the start of the tournament. For adults we need following information.`,
"{{first_name}} is a minor at the start of a tournament. For minors we need following information.": `{{first_name}} is a minor at the start of a tournament. For minors we need following information.`,
"/bycco_frontend/dist": `A parent is present at site`,
"/bycco_frontend/dist": `A photo for your badge`,
"/bycco_frontend/dist": `/bycco_frontend/dist`,
"A parent is present at site": `About Bycco`,
"A photo for your badge": `Accomodation`,
"About Bycco": `accomodation details, start date and end date`,
"Accomodation": `Additional Fields`,
"accomodation details, start date and end date": `Address`,
"Additional Fields": `Address is required`,
"Address": `Address`,
"Address is required": `Address is required`,
"After the game the parent is picking up the player": `After the game the parent is picking up the player`,
"Although optional it is recommended to provide the details of a club or league representative that is at site during the tournament": `Although optional it is recommended to provide the details of a club or league representative that is at site during the tournament`,
"Apartment with 1 room (4 or 5 pers)": `Apartment with 1 room (4 or 5 pers)`,
"Apartment with 2 rooms (6 or 7 pers)": `Apartment with 2 rooms (6 or 7 pers)`,
"Arrival date": `Arrival date`,
"As a default all guests stay the full period in the accomodation.  If this it not the case, please provide the any deviation form the default in the remarks field below.": `As a default all guests stay the full period in the accomodation.  If this it not the case, please provide the any deviation form the default in the remarks field below.`,
"Back": `Back`,
"Badge image": `Badge image`,
"BEL rating": `BEL rating`,
"Belgian id": `Belgian id`,
"Belgian rating": `Belgian rating`,
"Belgian Youth Chess Championships 2020": `Belgian Youth Chess Championships 2020`,
"Birth date": `Birth date`,
"Birthdate": `Birthdate`,
"birthday is required": `birthday is required`,
"Birthyear": `Birthyear`,
"black": `black`,
"Boys": `Boys`,
"BYC 2022": `BYC 2022`,
"Bycco is taking overview photos/videos of the championships and can publish these photos/videos on its website and on social media": `Bycco is taking overview photos/videos of the championships and can publish these photos/videos on its website and on social media`,
"Bycco will use all personal data like mobile numbers and email addresses for internal purposes only.": `Bycco will use all personal data like mobile numbers and email addresses for internal purposes only.`,
"Calendar": `Calendar`,
"Can become Belgian champion": `Can become Belgian champion`,
"Category": `Category`,
"Catering": `Catering`,
"Chess title": `Chess title`,
"Club id": `Club id`,
"Confirm": `Confirm`,
"Confirmation": `Confirmation`,
"Confirmation details": `Confirmation details`,
"Confirmation Subscription": `Confirmation Subscription`,
"Contact": `Contact`,
"Continue": `Continue`,
"Continue reading": `Continue reading`,
"Covid19 rules": `Covid19 rules`,
"Date": `Date`,
"Departure date": `Departure date`,
"Details": `Details`,
"Details player": `Details player`,
"Document for School": `Document for School`,
"Don't forget to mention the details of requester, in case he/she stays in this lodging.": `Don't forget to mention the details of requester, in case he/she stays in this lodging.`,
"Double hotel room (2 or 3 pers)": `Double hotel room (2 or 3 pers)`,
"Email": `Email`,
"Email address": `Email address`,
"Email is required": `Email is required`,
"Email parent": `Email parent`,
"Email player": `Email player`,
"Email representative": `Email representative`,
"Enrollment": `Enrollment`,
"Enrollment 2022": `Enrollment 2022`,
"Enrollment link.": `Enrollment link.`,
"Error": `Error`,
"Federation": `Federation`,
"Female": `Female`,
"FIDE id": `FIDE id`,
"FIDE Nationality": `FIDE Nationality`,
"FIDE rating": `FIDE rating`,
"Files": `Files`,
"Filter categories": `Filter categories`,
"First name": `First name`,
"First name is required": `First name is required`,
"For the FIDE you are a Belgian. This means you can win the Belgian title and you can participate at the European and World Championships as part of the Belgian team.": `For the FIDE you are a Belgian. This means you can win the Belgian title and you can participate at the European and World Championships as part of the Belgian team.`,
"For the FIDE you are not a Belgian. This means you cannot win the Belgian title and you cannot participate to the European and World Championships as part of the Belgian team.": `For the FIDE you are not a Belgian. This means you cannot win the Belgian title and you cannot participate to the European and World Championships as part of the Belgian team.`,
"Full boarding": `Full boarding`,
"Full name": `Full name`,
"Full name parent": `Full name parent`,
"Full name representative": `Full name representative`,
"Gender": `Gender`,
"Girls": `Girls`,
"GSM number": `GSM number`,
"GSM parent": `GSM parent`,
"GSM player": `GSM player`,
"GSM representative": `GSM representative`,
"Guests": `Guests`,
"Half boarding": `Half boarding`,
"Home": `Home`,
"However, you can still send en email to info@bycco.be, requesting for an late enrollment.": `However, you can still send en email to info@bycco.be, requesting for an late enrollment.`,
"I agree": `I agree`,
"ID Club": `ID Club`,
"ID number": `ID number`,
"If Bycco is taking a close-up photos/video of a player, Bycco will explicitly ask permission to publish.": `If Bycco is taking a close-up photos/video of a player, Bycco will explicitly ask permission to publish.`,
"If the reply is positive, an adminstrative cost of 10 Euro will be charged.": `If the reply is positive, an adminstrative cost of 10 Euro will be charged.`,
"You can still enroll, but an adminstrative cost of 10 Euro will be charged.": `You can still enroll, but an adminstrative cost of 10 Euro will be charged.`,
"If you want to make a new reservation, click the button below": `If you want to make a new reservation, click the button below`,
"Important information": `Important information`,
"In case you do not have an id number of the RBCF, please contact your chess club, which can provide it.": `In case you do not have an id number of the RBCF, please contact your chess club, which can provide it.`,
"In order to make a reservation you need to provide the following elements:": `In order to make a reservation you need to provide the following elements:`,
"Indicate which guests will participate in the tournament": `Indicate which guests will participate in the tournament`,
"Info about adult representative at site": `Info about adult representative at site`,
"Info about attendant on site": `Info about attendant on site`,
"Info about parent": `Info about parent`,
"Info about presence on site": `Info about presence on site`,
"Info participant": `Info participant`,
"Internal Regulations": `Internal Regulations`,
"Invalid country code": `Invalid country code`,
"Invalid value": `Invalid value`,
"Invoice": `Invoice`,
"Invoice details": `Invoice details`,
"Invoice number": `Invoice number`,
"Last name": `Last name`,
"Last name is required": `Last name is required`,
"Last update on": `Last update on`,
"last_name is required": `last_name is required`,
"Length badge image": `Length badge image`,
"Live Games": `Live Games`,
"Locale": `Locale`,
"Lodging": `Lodging`,
"Lodging Allocation": `Lodging Allocation`,
"Lodging must be chosen": `Lodging must be chosen`,
"Lookup ID number": `Lookup ID number`,
"Male": `Male`,
"Meals": `Meals`,
"meals must be selected": `meals must be selected`,
"Mobile phone": `Mobile phone`,
"Mobile phone is required": `Mobile phone is required`,
"Name": `Name`,
"National id": `National id`,
"National rating": `National rating`,
"Nationality": `Nationality`,
"Nationality FIDE": `Nationality FIDE`,
"Nationality Passport": `Nationality Passport`,
"New registration": `New registration`,
"New reservation": `New reservation`,
"News": `News`,
"News items": `News items`,
"Next entry": `Next entry`,
"No": `No`,
"No meals": `No meals`,
"No participant with this national ID": `No participant with this national ID`,
"Normally the first meal is dinner at arrival day and the last meal is breakfast at departure day. Specify any special food wishes (vegetarian, gluten free, ...) or deviations from the normal meal scheme in the remarks field.": `Normally the first meal is dinner at arrival day and the last meal is breakfast at departure day. Specify any special food wishes (vegetarian, gluten free, ...) or deviations from the normal meal scheme in the remarks field.`,
"Normally the reservation is for 6 nights, from 10-April until 16-April.  You can optionally add 1 night before and/or after.": `Normally the reservation is for 6 nights, from 10-April until 16-April.  You can optionally add 1 night before and/or after.`,
"Nornally the reservation is for 3 nights, from 11-Nov until 14-Nov.  You can optionally add 1 night before andFromfter.": `Nornally the reservation is for 3 nights, from 11-Nov until 14-Nov.  You can optionally add 1 night before andFromfter.`,
"Not a valid mobile number": `Not a valid mobile number`,
"notassigned": `notassigned`,
"npo.": `npo.`,
"One of the required fields is invalid.": `One of the required fields is invalid.`,
"Optional information": `Optional information`,
"Other player": `Other player`,
"Our mission": `Our mission`,
"Overview of the lodging reservation": `Overview of the lodging reservation`,
"Page": `Page`,
"Page not found": `Page not found`,
"Pairings": `Pairings`,
"Participants": `Participants`,
"Pay the amount to account BE33 0017 5924 5146 before the 25th of October with the structured message:": `Pay the amount to account BE33 0017 5924 5146 before the 25th of October with the structured message:`,
"Payment": `Payment`,
"Payment date": `Payment date`,
"Payment message": `Payment message`,
"Person picking up the player after the game": `Person picking up the player after the game`,
"Photo": `Photo`,
"Player found:": `Player found:`,
"Please find attached the invoice for the subscription to the\nBelgian Youth championships 2020": `Please find attached the invoice for the subscription to the\nBelgian Youth championships 2020`,
"Please provide the coordinates of the responsible of the accomdation. This must be an adult, present in the Foreal during the tournament. This adult may be staying in another room.": `Please provide the coordinates of the responsible of the accomdation. This must be an adult, present in the Foreal during the tournament. This adult may be staying in another room.`,
"Please provide your id number of the RBCF": `Please provide your id number of the RBCF`,
"Please take into account that it takes a few days before a newly requested id number is available.": `Please take into account that it takes a few days before a newly requested id number is available.`,
"Previous entry": `Previous entry`,
"Price VAT excluded": `Price VAT excluded`,
"Price VAT included": `Price VAT included`,
"Privacy rules": `Privacy rules`,
"Provide for any guest, the name, first name, birthday. Indicate if a guest intends to particpatte to the tournament.": `Provide for any guest, the name, first name, birthday. Indicate if a guest intends to particpatte to the tournament.`,
"Read more": `Read more`,
"Remarks": `Remarks`,
"Required information": `Required information`,
"Reservation": `Reservation`,
"Reservation wizard": `Reservation wizard`,
"Responsible of the reservation": `Responsible of the reservation`,
"Resulting photo": `Resulting photo`,
"Round": `Round`,
"Rows per page": `Rows per page`,
"Schoolattest": `Schoolattest`,
"Select photo": `Select photo`,
"Select which accomodation you want": `Select which accomodation you want`,
"Select which meals you want": `Select which meals you want`,
"Single hotel room (1 pers)": `Single hotel room (1 pers)`,
"Small apartment (3 or 4 pers)": `Small apartment (3 or 4 pers)`,
"Specify any special requirements in the remarks field.": `Specify any special requirements in the remarks field.`,
"Standings": `Standings`,
"Step": `Step`,
"Studio (1 pers)": `Studio (1 pers)`,
"Studio (2 or 3 pers)": `Studio (2 or 3 pers)`,
"Studio (2 pers)": `Studio (2 pers)`,
"SubConf1": `The enrollment fee is 45 Euro from 15th of October`,
"SubConf1_old": ``,
"SubConf2": ``,
"SubDetail5": ``,
"SubDetail6": ``,
"SubId1": `Please provide your ID number of the RBCF.`,
"SubId2": `You ID number was not found.`,
"SubId3": `Please take into account that it takes a few days before a newly requested id number is available.`,
"SubId4": `The id number is not belonging to a youth player.`,
"SubId5": `This player is already registered.`,
"SubIntro1": `You need 2 items in order to subscribe to the Belgian Chess Championships:`,
"SubIntro2": `Your id number of the Royal Belgian Chess Federation`,
"SubIntro3": `A photo for your badge`,
"SubIntro4": `In case you do not have an id number of the RBCF, please contact your chess club, which can provide it.`,
"SubIntro5": `In case your club just requested a new id number, please take into account it can take a few days before the id number is published.`,
"SubNat1": `For the FIDE you are a Belgian. This means you can win the Belgian title and you can participate at the European and World Championships as part of the Belgian team.`,
"SubNat10": `For the FIDE you are not a Belgian. This means you cannot win the Belgian title and you cannot participate to the European and World Championships as part of the Belgian team.`,
"SubNat2": `You are not affiliated to the FIDE. Unless you <a href=mailto:info@bycco.be>contact us</a> before the 15th of March and instruct us to explicitely do otherwise, we will affiliate you as a Belgian to the FIDE, so you can win the Belgian title and you can participate to the European and World Championships as part of the Belgian team.`,
"SubNat3": `You give Bycco the right to use the personal data collected in this subscription form.`,
"SubNat4": `Bycco will only use this data in order to organize this championships.`,
"SubNat5": `Bycco will use the profile picture for a badge and for identification on the website.`,
"SubNat6": `Bycco will use all personal data like mobile numbers and email addresses for internal purposes only.`,
"SubNat6": `Bycco is taking overview photos/videos of the championships and can publish these photos/videos on its website and on social media`,
"SubNat7": `If Bycco is taking a close-up photos/video of a player, Bycco will explicitly ask permission to publish`,
"SubNat8": `In any case Bycco will not leak any personal information to third parties.`,
"SubNat9": `Bycco will use the profile picture for a badge and for identification on the website.`,
"SubPhoto1": `We need a photo to make your tournament badge. You need to select a photo by dragging a photo to the photo area or by either clicking the photo area and selecting a photo.`,
"SubPhoto2": `Photo area . Drop your photo here or click to select a photo`,
"SubPhoto3": `Once the photo is selected, you can move the selector handles with your mouse in order to adjust the photo. Please make sure that the face of player fills the resulting image. When the resulting image seems OK, click continue.`,
"Subscribe": `Register`,
"Subscribe": `Register`,
"Subscription": `Registration`,
"Subscription for": `Registration for`,
"Subscription successful": `Registration successful`,
"The arbiters": `The arbiters`,
"the details of every guest": `The details of the giuests`,
"the details of the adult responsible for the reservation": `the details of the adult responsible for the reservation`,
"The enrollments are officially closed.": `The enrollments are officially closed.`,
"The id number could not be found.": `The id number could not be found.`,
"The id number is not belonging to a youth player": `The id number is not belonging to a youth player`,
"The information requested below, is optional but it is highly recommended to provide it": `The information requested below, is optional but it is highly recommended to provide it`,
"the meals": `the meals`,
"The organisation will let you know if it still can accept late enrollemnts.": `The organisation will let you know if it still can accept late enrollemnts.`,
"The organizers": `The organizers`,
"The reservation is done per room.  If you want to book two rooms, you have to run this tools twice.": `The reservation is done per room. If you want to book two rooms, you have to run this tool twice.`,
"The subscription fee is 35 Euro.": `The registration fee is 35 Euro.`,
"The team": `The team`,
"This player is already registered": `This player is already registered`,
"This player is already registered.": `This player is already registered.`,
"To": `To`,
"To be confirmed": `To be confirmed`,
"Tournament": `Tournament`,
"Tournament Results": `Tournament Results`,
"Tournament Rules": `Tournament Rules `,
"Tournament Subscriptions": `Tournament Registrations`,
"UnknownError": `An unknown error occured. Please try again. If the error persists, please contact the organizers`,
"Used rating": `Used rating`,
"VAT": `VAT`,
"VAT number": `VAT number`,
"was not found.": `was not found`,
"which guests are participants to the tournament": `which guests are participants to the tournament`,
"white": `white`,
"Yes": `Yes`,
"You give Bycco the right to use the personal data collected in this subscription form.": `You give Bycco the right to use the personal data collected in this subscription form.`,
"You need 2 items in order to subscribe to the Belgian Chess Championships:": `You need 2 items in order to subscribe to the Belgian Chess Championships:`,
"You need your id number of the Royal Belgian Chess Federation in order to subscribe to the Belgian Chess Championships.": `You need your id number of the Royal Belgian Chess Federation in order to subscribe to the Belgian Chess Championships.`,
"Your enrollment is confirmed": `Your enrollment is confirmed`,
"Your request for a reservation is confirmed. We will inform you by e-mail about the next steps in the reservation process.": `Your request for a reservation is confirmed. We will inform you by e-mail about the next steps in the reservation process.`,
}
