export default {
"{{first_name}} {{last_name}} is an adult at the start of the tournament. For adults we need following information.": `{{first_name}} {{last_name}} est un adulte au début du tournoi. Pour les adultes, il nous faudrait les informations suivantes`,
"{{first_name}} is a minor at the start of a tournament. For minors we need following information.": `{{first_name}} {{last_name}} est toujours mineur au début du tournoi. Pour les mineurs, il nous faudrait les informations suivantes.`,
"/bycco_frontend/dist": `Bycco organise les championnats de Belgique d'échecs de la jeunesse comme une expérience totale où la qualité passe avant tout`,
"/bycco_frontend/dist": `Vous n’êtes pas affilié à la FIDE. Sauf si vous <a href=“mailto:info@bycco.be”>nous contactiez</a> avant le 15 octobre et que vous nous instruisiez explicitement à faire autrement, nous pourrons vous affiliez à la FIDE en tant que Belge. Cela vous permettra de participer aux championnats de Belgique et de faire partie de l'équipe belge lors de CE / CM.`,
"/bycco_frontend/dist": `Bycco n’utilisera ces données que pour l’organisation du championnat.`,
"A parent is present at site": `Un parent sur place pendant le tournoi`,
"A photo for your badge": `Une photo pour le badge`,
"About Bycco": `Concernant Bycco`,
"Accomodation": `Logement`,
"accomodation details, start date and end date": `Détails du séjour, date de début et de fin`,
"Additional Fields": `Champs supplémentaires`,
"Address": `Adresse`,
"Address is required": `l'adresse est obligatoire`,
"After the game the parent is picking up the player": `Après la partie le parent vient chercher le joueur`,
"Although optional it is recommended to provide the details of a club or league representative that is at site during the tournament": `Bien que facultatif, il est recommandé de fournir les coordonnées d'un responsable de club ou de ligue, présent sur place pendant le tournoi.`,
"Apartment with 1 room (4 or 5 pers)": `Appartement avec 1 chambre (4 ou 5 personnes)`,
"Apartment with 2 rooms (6 or 7 pers)": `Appartement avec 2 chambres (6 ou 7 personnes)`,
"Arrival date": `Date d'arrivée`,
"As a default all guests stay the full period in the accomodation.  If this it not the case, please provide the any deviation form the default in the remarks field below.": `De façon standard, toutes les personnes séjournent au même logement pendant toute la période. Si cela n'est pas le cas, veuillez indiquer l'éventuelle dérogation dans la case à remarques ci-dessous.`,
"Back": `Retour`,
"Badge image": `Photo du badge`,
"BEL rating": `Elo BEL`,
"Belgian id": `Matricule`,
"Belgian rating": `Elo belge`,
"Belgian Youth Chess Championships 2020": `Championnats de Belgique d'échecs de la jeunesse 2021`,
"Birth date": `Jour de naissance`,
"Birthdate": `Date de naissance`,
"birthday is required": `Date de naissance est obligatoire`,
"Birthyear": `Année de naissance`,
"black": `Noirs`,
"Boys": `Garçons`,
"BYC 2022": `CBJ 2022`,
"Bycco is taking overview photos/videos of the championships and can publish these photos/videos on its website and on social media": `Bycco prend des photos / fait des vidéos d’ensemble lors des championnats et peut publier ces photos / vidéos sur le site web et sur les médias sociaux`,
"Bycco will use all personal data like mobile numbers and email addresses for internal purposes only.": `Bycco n'utilisera les données privées, telles que le numéro de GSM et l'adresse mail, qu'à des fins internes.`,
"Calendar": `Calendrier`,
"Can become Belgian champion": `Peut devenir champion belge`,
"Category": `Catégorie`,
"Catering": `Restauration`,
"Chess title": `Titre d’échecs`,
"Club id": `ID cercle`,
"Confirm": `Confirmer`,
"Confirmation": `Confirmation`,
"Confirmation details": `Détails de la confirmation`,
"Confirmation Subscription": `Confirmation de l’inscription`,
"Contact": `Contact`,
"Continue": `Continuer`,
"Continue reading": `En savoir plus`,
"Covid19 rules": `Règles Covid19`,
"Date": `Date`,
"Departure date": `Date de départ`,
"Details": `Détails`,
"Details player": `Détails du joueur`,
"Document for School": `Document pour l'école`,
"Don't forget to mention the details of requester, in case he/she stays in this lodging.": `N'oubliez pas de mentionner les coordonnées du demandeur, s'il séjourne dans ce logement.`,
"Double hotel room (2 or 3 pers)": `chambre d'hôtel 2 personnes (2 ou 3 personnes)`,
"Email": `e-mail`,
"Email address": `Adresse e-mail`,
"Email is required": `L'adresse e-mail est requise`,
"Email parent": `Adresse e-mail du parent`,
"Email player": `Adresse e-mail du joueur`,
"Email representative": `E-mail responsable`,
"Enrollment": `Enregistrement`,
"Enrollment 2022": `Enregistrement 2022`,
"Enrollment link.": `Lien d'inscription.`,
"Error": `Erreur`,
"Federation": `Féderation`,
"Female": `Féminin`,
"FIDE id": `ID FIDE`,
"FIDE Nationality": `Nationalité FIDE`,
"FIDE rating": `Rating FIDE`,
"Files": `Fichiers`,
"Filter categories": `Trier par catégorie`,
"First name": `Prénom`,
"First name is required": `Le prénom est requis`,
"For the FIDE you are a Belgian. This means you can win the Belgian title and you can participate at the European and World Championships as part of the Belgian team.": `Pour la FIDE, vous êtes Belge. Cela signifie que vous pouvez devenir champion de Belgique et que vous pouvez participer au CE / CM comme membre de l'équipe belge.`,
"For the FIDE you are not a Belgian. This means you cannot win the Belgian title and you cannot participate to the European and World Championships as part of the Belgian team.": `Pour la FIDE, vous n'êtes pas Belge. Cela signifie que vous ne pouvez pas devenir champion de Belgique et que vous ne pouvez pas participer au CE / CM comme membre de l'équipe belge.`,
"Full boarding": `Pension complète`,
"Full name": `Nom complet`,
"Full name parent": `Nom complet du parent`,
"Full name representative": `Nom complet du responsable`,
"Gender": `Sexe`,
"Girls": `Filles`,
"GSM number": `Numéro GSM`,
"GSM parent": `Numéro GSM du parent`,
"GSM player": `Numéro GSM du joueur`,
"GSM representative": `Numéro GSM du responsable`,
"Guests": `Invités`,
"Half boarding": `Demi-pension`,
"Home": `Accueil`,
"However, you can still send en email to info@bycco.be, requesting for an late enrollment.": `Cependant, vous pouvez toujours envoyer un e-mail à info@bycco.be, demandant une inscription tardive.`,
"I agree": `Je suis d’accord.`,
"ID Club": `ID cercle`,
"ID number": `Matricule`,
"If Bycco is taking a close-up photos/video of a player, Bycco will explicitly ask permission to publish.": `Si Bycco prend une photo / vidéo en mode portrait d’un joueur, Bycco demandera l'approbation explicite pour la publier.`,
"If the reply is positive, an adminstrative cost of 10 Euro will be charged.": `Si la réponse est positive, des frais administratifs de 10 euros seront facturés.`,
"You can still enroll, but an adminstrative cost of 10 Euro will be charged.": `Vous pouvez toujours vous inscrire, mais des frais administratifs de 10 euros vous seront facturés.`,
"If you want to make a new reservation, click the button below": `Si vous souhaitez effectuer une nouvelle réservation, cliquez sur le bouton ci-dessous`,
"Important information": `Renseignements importants`,
"In case you do not have an id number of the RBCF, please contact your chess club, which can provide it.": `Dans le cas où vous n’avez pas de matricule auprès de la FRBE, vous devez contacter votre club qui fera le nécessaire.`,
"In order to make a reservation you need to provide the following elements:": `Il vous faut les éléments suivants pour réserver un séjour:`,
"Indicate which guests will participate in the tournament": `Indiquez quels invités participeront au tournoi`,
"Info about adult representative at site": `Information sur le responsable sur place`,
"Info about attendant on site": `Infos sur l'accompagnateur sur place`,
"Info about parent": `Information sur le parent`,
"Info about presence on site": `Information sur la présence sur place`,
"Info participant": `Information sur le participant`,
"Internal Regulations": `Réglement Ordre Intérieur`,
"Invalid country code": `Code de pays invalide`,
"Invalid value": `Valeur invalide`,
"Invoice": `Facture`,
"Invoice details": `Détails de la facture`,
"Invoice number": `Numéro de facture`,
"Last name": `Nom de famille`,
"Last name is required": `Le nom de famille est requis`,
"Last update on": `Mise à jour le`,
"last_name is required": `Le nom de famille est requis`,
"Length badge image": `Longueur de la photo du badge`,
"Live Games": `Parties Live`,
"Locale": `Langue`,
"Lodging": `Séjour`,
"Lodging Allocation": `Attribution séjour`,
"Lodging must be chosen": `Le logement doit être choisi`,
"Lookup ID number": `Chercher matricule`,
"Male": `Masculin`,
"Meals": `Repas`,
"meals must be selected": `Les repas doivent être choisis`,
"Mobile phone": `Numéro GSM`,
"Mobile phone is required": `Le numéro de GSM est requis`,
"Name": `Nom`,
"National id": `Matricule`,
"National rating": `Rating belge`,
"Nationality": `Nationalité`,
"Nationality FIDE": `Nationalité FIDE`,
"Nationality Passport": `Nationalité`,
"New registration": `Nouvelle inscription`,
"New reservation": `Nouvelle réservation`,
"News": `Nouvelles`,
"News items": `Des nouvelles`,
"Next entry": `Message suivant`,
"No": `Non`,
"No meals": `Pas de repas`,
"No participant with this national ID": `Pas de participant avec ce matricule`,
"Normally the first meal is dinner at arrival day and the last meal is breakfast at departure day. Specify any special food wishes (vegetarian, gluten free, ...) or deviations from the normal meal scheme in the remarks field.": `Normallement, le repas du soir le jour de l'arrivée est considéré comme le premier repas, le petit-déjeuner le jour de départ comme le dernier. Vous noterez vos souhaits spécifiques (végétarien, sans gluten...) ou les dérogations au schéma normal dans la case des remarques`,
"Normally the reservation is for 6 nights, from 10-April until 16-April.  You can optionally add 1 night before and/or after.": `Normalement, la réservation est de 6 nuits, du 10 avril au 16 avril. Vous pouvez éventuellement ajouter 1 nuit avant et/ou après.`,
"Nornally the reservation is for 3 nights, from 11-Nov until 14-Nov.  You can optionally add 1 night before andFromfter.": `Une réservation standard se fait pour 3 nuits, du 11 au 14 novembre. Vous avez le choix de venir un jour plus tôt ou de partir un jour plus tard.`,
"Not a valid mobile number": `Numéro de mobile invalide`,
"notassigned": `non attribué`,
"npo.": `asbl.`,
"One of the required fields is invalid.": `Un des champs requis n'est pas vailde`,
"Optional information": `Information facultative`,
"Other player": `Autre joueur`,
"Our mission": `Notre mission`,
"Overview of the lodging reservation": `Aperçu de la réservation du logement`,
"Page": `Page`,
"Page not found": `Page non trouvée`,
"Pairings": `Appariements`,
"Participants": `Participants`,
"Pay the amount to account BE33 0017 5924 5146 before the 25th of October with the structured message:": `Veuillez payer le montant au compte BE33 0017 5924 5146 avant le 25 octobre avec la communication structurée:`,
"Payment": `Paiement`,
"Payment date": `Date de paiement`,
"Payment message": `Message de paiement`,
"Person picking up the player after the game": `Personne qui vient chercher le joueur après la partie`,
"Photo": `Photo`,
"Player found:": `Joueur trouvé:`,
"Please find attached the invoice for the subscription to the\nBelgian Youth championships 2020": `Veuillez trouver ci-joint la facture pour l'inscription au championnat de la jeunesse 2021`,
"Please provide the coordinates of the responsible of the accomdation. This must be an adult, present in the Foreal during the tournament. This adult may be staying in another room.": `Indiquez les coordonnées d'un responsable adulte du séjour. Cette personne doit séjourner au Floréal pendant le tournoi, éventuellement dans une autre chambre.`,
"Please provide your id number of the RBCF": `Veuillez fournir le matricule de la FRBE.`,
"Please take into account that it takes a few days before a newly requested id number is available.": `Veuillez tenir compte que ça prend quelques jours avant que le matricule soit disponible. `,
"Previous entry": `Message précédant`,
"Price VAT excluded": `Prix TVA exclusif.`,
"Price VAT included": `Prix TVA inclus`,
"Privacy rules": `Confidentialité des données`,
"Provide for any guest, the name, first name, birthday. Indicate if a guest intends to particpatte to the tournament.": `Indiquez pour chaque invité: le prénom, le nom de famille, la date de naissance. Indiquez si l'invité participe au tournoi.`,
"Read more": `En savoir plus`,
"Remarks": `Remarques`,
"Required information": `Information requise`,
"Reservation": `Réservation`,
"Reservation wizard": `Assistant de réservation`,
"Responsible of the reservation": `Responsable de la réservation`,
"Resulting photo": `La photo résultante`,
"Round": `Ronde`,
"Rows per page": `Lignes per page`,
"Schoolattest": `Attestation scolaire`,
"Select photo": `Selectionner Photo`,
"Select which accomodation you want": `Choisissez le logement souhaité`,
"Select which meals you want": `Choisissez les repas souhaités`,
"Single hotel room (1 pers)": `Chambre d'hôtel 1 personne`,
"Small apartment (3 or 4 pers)": `Petit appartement (3 ou 4 personnes)`,
"Specify any special requirements in the remarks field.": `Indiquez les souhaits spécifiques dans la case remarques`,
"Standings": `Classement`,
"Step": `Étape`,
"Studio (1 pers)": `Studio (1 personne)`,
"Studio (2 or 3 pers)": `Studio (2 ou 3 personnes)`,
"Studio (2 pers)": `Studio (2 personnes)`,
"SubConf1": `Le droit d’inscription est de 45 euros à partir du 15 ocotber`,
"SubConf1_old": `Le droit d’inscription est de 35 euros si vous êtes enregistré avant le 15 octobre 2021. Après cette date, le montant s'élève à 45 euros.`,
"SubConf2": `Veuillez payer le montant au compte BE33 0017 5924 5146 avec le message structuré: `,
"SubDetail5": `Un des champs requis, est invalide.`,
"SubDetail6": `Nous rencontrons des problèmes d’authentification lors de l’envoi des données au serveur. \nProbablement vous êtes derrière un firewall qui bloque le trafic. Réessayez en utilisant une connexion directe à l’Internet.`,
"SubId1": `Veuillez fournir le matricule de la FRBE.`,
"SubId2": `Le matricule n’est pas trouvé.`,
"SubId3": `Veuillez tenir compte que ça prend quelques jours avant que le matricule\nsoit publié.`,
"SubId4": `Ce matricule n’appartient pas à un jeune.`,
"SubId5": `Ce joueur est déjà enregistré.`,
"SubIntro1": `Vous avez besoin de 2 choses pour l’enregistrement aux championnats belges:`,
"SubIntro2": `Le matricule à la FRBE`,
"SubIntro3": `Une photo pour le badge`,
"SubIntro4": `Dans le cas où vous n’avez pas de matricule de la FRBE, vous devez contacter votre club d’échecs, qui peut obtenir un nouveau matricule.`,
"SubIntro5": `Veuillez tenir compte que cela peut prendre quelques jours avant que le nouveau matricule soit publié `,
"SubNat1": `Pour la FIDE, vous êtes belge. Cela signifie que vous pouvez gagner le titre belge et vous pouvez participer aux CE ou CM faisant partie de l’équipe belge.`,
"SubNat10": `En aucun cas, Bycco mettra les données personnelles à disposition de tierces personnes`,
"SubNat2": `Pour la FIDE, vous avez la nationalité non belge. Cela signifie que vous ne pouvez pas gagner le titre belge et vous ne pouvez pas participer aux CE ou CM faisant partie de l’équipe belge.`,
"SubNat3": `Vous n’êtes pas affilié à la FIDE. Sauf si vous <a href=“mailto:info@bycco.be”>nous contactiez</a> avant le 15 mars et que vous nous instruisiez explicitement à faire autrement, nous vous affilierons en tant que Belge à la FIDE, afin que vous puissiez remporter le titre belge et participer aux CE et CM faisant partie de l’équipe belge.`,
"SubNat4": `Vous donnez à Bycco le droit d’utiliser les données collectionnées par ce formulaire d’inscription.`,
"SubNat5": `Bycco n’utilisera ces données que pour l’organisation du championnat.`,
"SubNat6": `Bycco utllise votre photo de profil pour le badge et pour l’identification sur le site web`,
"SubNat6": `Bycco utllise votre photo de profil pour le badge et pour l’identification sur le site web`,
"SubNat7": `Bycco utilise les données privées (numéro GSM, adresse e-mail, …) à des fins internes`,
"SubNat8": `Bycco prend des photos / vidéos d’ensemble lors des championnats et peut publier \n ces photos / vidéos sur le site web et sur les médias sociaux`,
"SubNat9": `Si Bycco prend un photo / vidéo de près d’un joueur, Bycco demandera explicitement l’autorisation de publier.`,
"SubPhoto1": `Nous avons besoin d’une photo pour le badge du tournoi. Vous sélectionnez une photo en faisant glisser et déposer une photo dans la zone de photo ou en cliquant sur la zone de photo.`,
"SubPhoto2": `Zone de photo. Faites glisser et déposer la photo ici ou cliquez ici.`,
"SubPhoto3": `Une fois la photo choisie, vous pouvez déplacer les poignées avec la souris pour ajuster la photo. Veillez à ce que le visage soit suffisamment visible. Lorsque la photo éditée est en ordre, cliquez sur continuer.`,
"Subscribe": `S'inscrire`,
"Subscribe": `S'inscrire`,
"Subscription": `Enregistrement`,
"Subscription for": `Inscription pour`,
"Subscription successful": `Enregistrement réussi`,
"The arbiters": `Les arbitres`,
"the details of every guest": `Les détails des invités`,
"the details of the adult responsible for the reservation": `Les détails du responsable adulte de cette résevation`,
"The enrollments are officially closed.": `Les inscriptions sont officiellement terminées.`,
"The id number could not be found.": `Le matricule n’est pas trouvé.`,
"The id number is not belonging to a youth player": `Ce matricule n’appartient pas à un jeune.`,
"The information requested below, is optional but it is highly recommended to provide it": `Les informations ci-dessous sont optionnelles, mais il est conseillé de nous les fournir.`,
"the meals": `Les repas`,
"The organisation will let you know if it still can accept late enrollemnts.": `L'organisation vous indiquera si les inscriptions tardives peuvent ëtre acceptées.`,
"The organizers": `Les organisateurs`,
"The reservation is done per room.  If you want to book two rooms, you have to run this tools twice.": `La réservation se fait par chambre. Si vous souhaitez réserver davantage de chambres, il faudre passer plusieurs fois par le présent assistant.`,
"The subscription fee is 35 Euro.": `Le droit d'inscription est de 35 euros.`,
"The team": `L' équipe`,
"This player is already registered": `Ce joueur est déjà enregistré`,
"This player is already registered.": `Ce joueur est déjà enregistré.`,
"To": `A`,
"To be confirmed": `A confirmer`,
"Tournament": `Tournoi`,
"Tournament Results": `Résultats du tournoi`,
"Tournament Rules": `Règlement du tournoi`,
"Tournament Subscriptions": `Enregistrements aux championnats`,
"UnknownError": `Une erreur inconnue s’est produite. Veuillez réessayer. Si l’erreur persiste, prière de nous contacter.`,
"Used rating": `Rating utilisé`,
"VAT": `TVA`,
"VAT number": `Numéro de TVA`,
"was not found.": `n'est pas trouvée`,
"which guests are participants to the tournament": `quels invités participent au tournoi`,
"white": `Blancs`,
"Yes": `Oui`,
"You give Bycco the right to use the personal data collected in this subscription form.": `Vous donnez à Bycco le droit d’utiliser les données collectionnées par ce formulaire d’inscription.`,
"You need 2 items in order to subscribe to the Belgian Chess Championships:": `Vous avez besoin de 2 choses pour l’enregistrement aux championnats belges`,
"You need your id number of the Royal Belgian Chess Federation in order to subscribe to the Belgian Chess Championships.": `Vous avez besoin du matricule de la FRBE pour l’enregistrement aux championnats belges.`,
"Your enrollment is confirmed": `Votre inscription est confirmée. `,
"Your request for a reservation is confirmed. We will inform you by e-mail about the next steps in the reservation process.": `Votre demande de réservation est confirmée. Nous vous informerons par e-mail des prochaines étapes du processus de réservation.`,
'read more': 'en savoir plus'
}
