export default {
  '{{first_name}} {{last_name}} is an adult at the start of the tournament. For adults we need following information.': '{{first_name}} {{last_name}} is een volwassene bij het begin van het toernooi.\nVoor volwassenen hebben we de volgende informatie nodig.',
  '{{first_name}} is a minor at the start of a tournament. For minors we need following information.': '{{first_name}} is nog minderjarig bij de start van het toernooi. Voor minderjarigen hebben we het volgende nodig.',
  '/bycco_frontend/dist': 'Bycco organiseert de Belgische jeugdkampioenschappen schaken als een totaalbeleving waar kwaliteit voorop staat.',
  '/bycco_frontend/dist': 'Je hebt niet aangesloten bij de FIDE. Tenzij je <a href=‘mailto:info@bycco.be’>ons contacteert</a> voor de 15e oktober en expliciet opdraagt om anders te doen, zullen we jou bij de FIDE aansluiten als Belg. Zo kan je Belgisch kampioen worden en deelnemen aan het EK / WK in het Belgische team',
  '/bycco_frontend/dist': 'Bycco zal de data enkel gebruiken binnen het kader van dit kampioenschap.',
  'A parent is present at site': 'Een ouder is ter plaatse.',
  'A photo for your badge': 'Een foto voor je badge',
  'About Bycco': 'Over Bycco',
  Accomodation: 'Accomodatie',
  'accomodation details, start date and end date': 'Verblijfdetails, startdatum en einddatum',
  'Additional Fields': 'Bijkomende velden',
  Address: 'Adres',
  'Address is required': 'Adres is vereist',
  'After the game the parent is picking up the player': 'De ouder haalt de speler na de partij op',
  'Although optional it is recommended to provide the details of a club or league representative that is at site during the tournament': 'Hoewel optioneel, is het aangeraden om de details te geven van een club- of ligaverantwoordelijke die tijdens het toernooi ter plaatse is.',
  'Apartment with 1 room (4 or 5 pers)': 'Appartement met 1 kamer (4 of 5 pers)',
  'Apartment with 2 rooms (6 or 7 pers)': 'Appartement met 2 kamers (6 of 7 pers)',
  'Arrival date': 'Aankomstdatum',
  'As a default all guests stay the full period in the accomodation.  If this it not the case, please provide the any deviation form the default in the remarks field below.': 'Standaard verblijven alle gasten de volledige periode in de accommodatie. Als dit niet het geval is, geef dan de eventuele afwijking van de standaard aan in het opmerkingenveld hieronder.',
  Back: 'Terug',
  'Badge image': 'Badgefoto',
  'BEL rating': 'BEL rating',
  'Belgian id': 'Stamnummer',
  'Belgian rating': 'Belgische rating',
  'Belgian Youth Chess Championships 2020': 'Belgisch Jeugdkampioenschappen Schaken 2021',
  'Birth date': 'Geboortedag',
  Birthdate: 'Geboortedatum',
  'birthday is required': 'Geboortedatum is vereist',
  Birthyear: 'Geboortejaar',
  black: 'zwart',
  Boys: 'Jongens',
  'BYC 2022': 'BJK 2022',
  'Bycco is taking overview photos/videos of the championships and can publish these photos/videos on its website and on social media': 'Bycco neemt overzichtsfoto\'s en -video\'s tijdens het kampioenschap en publiceert deze op de website en op sociale media.',
  'Bycco will use all personal data like mobile numbers and email addresses for internal purposes only.': 'Bycco zal alle persoonlijke data zoals GSM en E-mail enkel voor intern gebruik aanwenden.',
  Calendar: 'Agenda',
  'Can become Belgian champion': 'Kan Belgisch kampioen worden',
  Category: 'Categorie',
  Catering: 'Catering',
  'Chess title': 'Schaaktitel',
  'Club id': 'Club id',
  Confirm: 'Bevestigen',
  Confirmation: 'Bevestiging',
  'Confirmation details': 'Bevestigingsdetails',
  'Confirmation Subscription': 'Bevesting inschrijving',
  Contact: 'Contact',
  Continue: 'Verder',
  'Continue reading': 'Lees verder',
  'Covid19 rules': 'Covid19 rules',
  Date: 'Datum',
  'Departure date': 'Vertrekdatum',
  Details: 'Details',
  'Details player': 'Spelerdetails',
  'Document for School': 'Schooldocument',
  "Don't forget to mention the details of requester, in case he/she stays in this lodging.": 'Vergeet de gegevens van de aanvrager niet te vermelden, voor het geval hij/zij in deze accommodatie verblijft.',
  'Double hotel room (2 or 3 pers)': '2-persoonskamer hotel (2 of 3 pers)',
  Email: 'e-mail',
  'Email address': 'E-mailadres',
  'Email is required': 'E-mail is vereist',
  'Email parent': 'E-mail ouder',
  'Email player': 'E-mail speler',
  'Email representative': 'E-mail verantwoordelijke',
  Enrollment: 'Inschrijving',
  'Enrollment 2022': 'Inschrijving 2022',
  'Enrollment link.': 'Inschrijvingslink',
  Error: 'Fout',
  Federation: 'Federation',
  Female: 'Vrouwelijk',
  'FIDE id': 'FIDE id',
  'FIDE Nationality': 'FIDE Nationaliteit',
  'FIDE rating': 'FIDE rating',
  Files: 'Bestanden',
  'Filter categories': 'Filter categorieën',
  'First name': 'Voornaam',
  'First name is required': 'Voornaam is vereist',
  'For the FIDE you are a Belgian. This means you can win the Belgian title and you can participate at the European and World Championships as part of the Belgian team.': 'Voor de FIDE ben je een Belg. Dit betekent dat je Belgisch kampioen kan worden en dat je je aan het EK / WK kan deelnemen in het Belgische team.',
  'For the FIDE you are not a Belgian. This means you cannot win the Belgian title and you cannot participate to the European and World Championships as part of the Belgian team.': 'Voor de FIDE ben je geen Belg. Dit betekent dat je geen Belgisch kampioen kan worden en dat je niet aan het EK / WK kan deelnemen in het Belgische team.',
  'Full boarding': 'Volpension',
  'Full name': 'Volledige naam',
  'Full name parent': 'Volledige naam ouder',
  'Full name representative': 'Volledige naam verantwoordelijke',
  Gender: 'Geslacht',
  Girls: 'Meisjes',
  'GSM number': 'GSM nummer',
  'GSM parent': 'GSM ouder',
  'GSM player': 'GSM speler',
  'GSM representative': 'GSM nummer verantwoordelijke',
  Guests: 'Gasten',
  'Half boarding': 'Halfpension',
  Home: 'Home',
  'However, you can still send en email to info@bycco.be, requesting for an late enrollment.': 'U kunt echter nog steeds een e-mail sturen naar info@bycco.be met het verzoek om een laattijdige inschrijving.',
  'I agree': 'Ik ben het eens.',
  'ID Club': 'Clubnummer',
  'ID number': 'Stamnummer',
  'If Bycco is taking a close-up photos/video of a player, Bycco will explicitly ask permission to publish.': 'Indien een close-up van een speler genomen wordt, zal Bycco expliciete toestemming vragen om te publiceren.',
  'If the reply is positive, an adminstrative cost of 10 Euro will be charged.': 'Bij een positief antwoord wordt een administratieve kost van 10 euro aangerekend.',
  'You can still enroll, but an adminstrative cost of 10 Euro will be charged.': 'Inschrijven kan nog wel, maar er wordt wel 10 euro administratiekost aangerekend.',
  'If you want to make a new reservation, click the button below': 'Wilt u een nieuwe reservering maken, klik dan op onderstaande knop',
  'Important information': 'Belangrijke informatie',
  'In case you do not have an id number of the RBCF, please contact your chess club, which can provide it.': 'In het geval dat je nog geen stamnummer van de KBSB hebt, dien je contact op te nemen met jouw club die het nodige zal doen.',
  'In order to make a reservation you need to provide the following elements:': 'Je hebt de volgende zaken nodig om een verblijf te reserveren',
  'Indicate which guests will participate in the tournament': 'Geef aan welke gasten zullen deelnemen aan het toernooi',
  'Info about adult representative at site': 'Info over de afgevaardigde ter plaatse',
  'Info about attendant on site': 'Info begeleider ter plaatse',
  'Info about parent': 'Info over ouder',
  'Info about presence on site': 'Info over aanwezigheid ter plaatse',
  'Info participant': 'Info deelnemer',
  'Internal Regulations': 'Huishoudelijk Reglement',
  'Invalid country code': 'Ongeldige landcode',
  'Invalid value': 'Ongeldige waarde',
  Invoice: 'Factuur',
  'Invoice details': 'Factuurdetails',
  'Invoice number': 'Factuurnummer',
  'Last name': 'Achternaam',
  'Last name is required': 'Achternaam is vereist',
  'Last update on': '    console.log(\'updatePhoto\', value)',
  'last_name is required': 'Achternaam is vereist',
  'Length badge image': 'Lengte badgefoto',
  'Live Games': 'Live partijen',
  Locale: 'Taal',
  Lodging: 'Verblijf',
  'Lodging Allocation': 'Toewijzing Verblijf',
  'Lodging must be chosen': 'Accomodatie moet gekozen worden',
  'Lookup ID number': 'Opzoeken stamnummer',
  Male: 'Mannelijk',
  Meals: 'Maaltijden',
  'meals must be selected': 'Maaltijden moeten gekozen worden',
  'Mobile phone': 'GSM nummer',
  'Mobile phone is required': 'GSM nummer is vereist',
  Name: 'Naam',
  'National id': 'Nationale ID',
  'National rating': 'Nationale rating',
  Nationality: 'Nationaliteit',
  'Nationality FIDE': 'NAtionaliteit FIDE',
  'Nationality Passport': 'NAtionaliteit Paspoort',
  'New registration': 'Nieuwe inschrijving',
  'New reservation': 'Nieuwe reservering',
  News: 'Nieuws',
  'News items': 'Nieuwsberichten',
  'Next entry': 'Volgend item',
  No: 'Nee',
  'No meals': 'Geen maaltijden',
  'No participant with this national ID': 'Geen deelnemer met dit stamnummer',
  'Normally the first meal is dinner at arrival day and the last meal is breakfast at departure day. Specify any special food wishes (vegetarian, gluten free, ...) or deviations from the normal meal scheme in the remarks field.': 'Standaard is het avondmaal op de aankomstdag de eerste maaltijd en het ontbijt op de vertrekdag de laatste.  Specifieke maaltijdwensen (vegetarisch, glutenvrij, ...) of afwijkingen van het schema noteer je in het veld opmerkingen',
  'Normally the reservation is for 6 nights, from 10-April until 16-April.  You can optionally add 1 night before and/or after.': 'Normaal gesproken is de reservering voor 6 nachten, van 10 april tot 16 april. Je kan optioneel  1 nacht ervoor en/of erna toevoegen.',
  'Nornally the reservation is for 3 nights, from 11-Nov until 14-Nov.  You can optionally add 1 night before andFromfter.': 'Standaard is de reservatie voor 3 nachten, van 11 tot 14 november.  Je kan naar keuze een dag vroeger aankomen of een dag later vertrekken.',
  'Not a valid mobile number': 'Ongeldig GSM-nummer',
  notassigned: 'niet toegewezen',
  'npo.': 'vzw.',
  'One of the required fields is invalid.': 'Een van de verplichte velden is ongeldig',
  'Optional information': 'Optionele informatie',
  'Other player': 'Andere speler',
  'Our mission': 'Onze missie',
  'Overview of the lodging reservation': 'Overzicht van de reservatie van de accommodatie',
  Page: 'Pagina',
  'Page not found': 'Pagina niet gevonden',
  Pairings: 'Paringen',
  Participants: 'Deelnemers',
  'Pay the amount to account BE33 0017 5924 5146 before the 25th of October with the structured message:': 'Betaal het bedrag vóór 25 oktober op rekening BE33 0017 5924 5146 met de gestructureerde mededeling:',
  Payment: 'Betaling',
  'Payment date': 'Betalingsdatum',
  'Payment message': 'Betalingsmededeling',
  'Person picking up the player after the game': 'Persoon die de speler ophaalt na de partij',
  Photo: 'Foto',
  'Player found:': 'Speler gevonden:',
  'Please find attached the invoice for the subscription to the\nBelgian Youth championships 2020': 'In bijlage vind je de factuur voor de inschrijving van het Belgische jeugdkampioenschap 2021.',
  'Please provide the coordinates of the responsible of the accomdation. This must be an adult, present in the Foreal during the tournament. This adult may be staying in another room.': 'Geef de coordinaten van een volwassen verantwoordelijke van het verblijf op.  Deze persoon moet tijdens het toernooi in de Floreal verblijven , desgewenst op een andere kamer.',
  'Please provide your id number of the RBCF': 'Gelieve je stamnummer op te geven.',
  'Please take into account that it takes a few days before a newly requested id number is available.': 'Hou er rekening mee dat het enkele dagen duurt vooraleer een aangevraagd stamnummer beschikbaar wordt.',
  'Previous entry': 'Vorig item',
  'Price VAT excluded': 'Prijs excl. BTW',
  'Price VAT included': 'Prijs incl. BTW',
  'Privacy rules': 'Privacyregels',
  'Provide for any guest, the name, first name, birthday. Indicate if a guest intends to particpatte to the tournament.': 'Geef voor iedere gast op: voornaam, achternaam, geboortedatum. Duid aan als een gast aan het toernooi deelneemt',
  'Read more': 'Lees verder',
  Remarks: 'Opmerkingen',
  'Required information': 'Voor niet-meerderjarige deelnemers hebben we de coördinaten nodig van een ouder en van een aanwezige begeleider.  Voor meerderjarigen hebben we het e-mailadres en gsm nummer.   Alle overige velden zijn optioneel, maar we vragen toch om die in te vullen.',
  Reservation: 'Reservering',
  'Reservation wizard': 'Reserveringswizard',
  'Responsible of the reservation': 'Verantwoordelijke reservatie',
  'Resulting photo': 'Resultaatfoto',
  Round: 'Ronde',
  'Rows per page': 'Rijen per pagina',
  Schoolattest: 'Schoolattest',
  'Select photo': 'Foto kiezen',
  'Select which accomodation you want': 'Kies jouw gewenste accomodatie',
  'Select which meals you want': 'Kies jouw gewenste maaltijden',
  'Single hotel room (1 pers)': '1 persoonskamer hotel',
  'Small apartment (3 or 4 pers)': 'Klein appartement (3 of 4 pers.)',
  'Specify any special requirements in the remarks field.': 'Geef speciale wensen op in het veld opmerkingen',
  Standings: 'Klassement',
  Step: 'Stap',
  'Studio (1 pers)': 'Studio (1 pers)',
  'Studio (2 or 3 pers)': 'Studio (2 of 3 pers)',
  'Studio (2 pers)': 'Studio (2 pers)',
  SubConf1: 'Het inschrijvingsgeld bedraagt vanaf 15 oktober 45 Euro',
  SubConf1_old: 'Het inschrijvingsgeld bedraagt 35 EUR indien je je voor 15 oktober 2021 inschrijft. Nadien bedraagt het 45 EUR',
  SubConf2: 'Betaal het bedrag op rekening BE33 0017 5924 5146 van Bycco met de volgende gestructureerde mededeling:',
  SubDetail5: 'Een van de verplichte velden is ongeldig.',
  SubDetail6: 'We hebben authenticatieproblemen vastgesteld toen er data naar de server werd gestuurd. \nWaarschijnlijk bevind je je achter een firewall die de trafiek blokkeert. Probeer de inschrijving\nopnieuw via een rechtstreeks verbinding met het Internet',
  SubId1: 'Gelieve je stamnummer op te geven.',
  SubId2: 'Het stamnummer werd niet gevonden.',
  SubId3: 'Hou er rekening mee dat het enkele dagen duurt vooraleer een aangevraagd stamnummer beschikbaar wordt.',
  SubId4: 'Dit stamnummer is niet van een jeugdspeler.',
  SubId5: 'Deze speler is al geregistreerd.',
  SubIntro1: 'Je hebt 2 zaken nodig om te schrijven voor het Belgisch jeugdkampioenschap:',
  SubIntro2: 'Je stamnummer bij de KBSB',
  SubIntro3: 'Een foto voor je badge',
  SubIntro4: 'In het geval dat je nog geen stamnummer van de KBSB hebt, dien je contact op te nemen met jouw club die het nodige zal doen.',
  SubIntro5: 'Hou er rekening mee dat het enkele dagen duurt vooraleer een pas aangevraagd stamnummer gepubliceerd is',
  SubNat1: 'Voor de FIDE ben je een Belg. Dit betekent dat je Belgisch kampioen kan worden en dat je je aan het EK / WK kan deelnemen in het Belgische team.',
  SubNat10: 'In geen geval zal Bycco persoonlijke data aan derden geven',
  SubNat2: 'Voor de FIDE ben je geen Belg. Dit betekent dat je geen Belgisch kampioen kan worden en dat je niet aan het EK / WK kan deelnemen in het Belgische team.',
  SubNat3: 'Je hebt niet aangesloten bij de FIDE. Tenzij je <a href=‘mailto:info@bycco.be’>ons contacteert</a> voor de 15e oktober en expliciet opdraagt om anders te doen, zullen we jou bij de FIDE aansluiten als Belg. Zo kan je Belgisch kampioen worden en deelnemen aan het EK / WK in het Belgische team',
  SubNat4: 'Je geeft Bycco het recht om jouw persoonlijke data te gebruiken verzameld via dit inschrijvingsformulier.',
  SubNat5: 'Bycco zal de data enkel gebruiken binnen het kader van dit kampioenschap.',
  SubNat6: 'Bycco gebruikt jouw profielfoto voor een badge en voor de identificatie op de website.',
  SubNat6: 'Bycco gebruikt jouw profielfoto voor een badge en voor de identificatie op de website.',
  SubNat7: 'Bycco zal al jouw persoonlijke data zoals GSM en E-mail enkel voor intern gebruik aanwenden.',
  SubNat8: 'Bycco neemt overzichtsfoto\'s en -video\'s tijdens het kampioenschap en publiceert deze op de website en op sociale media.',
  SubNat9: 'Indien een close-up van een speler genomen wordt, zal Bycco expliciete toestemming vragen om te publiceren.',
  SubPhoto1: 'We hebben een foto nodig voor de toernooibadge. Je kiest jouw foto door ofwel een foto te slepen naar het opgegeven sleepgebied, ofwel door in het sleepgebied te klikken',
  SubPhoto2: 'Sleepgebied. Sleep je foto naar hier of klik hier',
  SubPhoto3: 'Eenmaal de foto gekozen, kan je de hendels met de muis verplaatsen om de foto aan te passen. Zorg ervoor dat het gezicht voldoende groot zichtbaar. Wanneer de bewerkte foto OK is, klik op verder',
  Subscribe: 'Inschrijven',
  Subscribe: 'Inschrijven',
  Subscription: 'Inschrijving',
  'Subscription for': 'Inschrijving voor',
  'Subscription successful': 'Registratie geslaagd',
  'The arbiters': 'De scheidrechters',
  'the details of every guest': 'De details van de gasten',
  'the details of the adult responsible for the reservation': 'De details van de verantwoordelijke voor deze reservering',
  'The enrollments are officially closed.': 'De inschrijvingen zijn officieel gesloten.',
  'The id number could not be found.': 'Het stamnummer werd niet gevonden.',
  'The id number is not belonging to a youth player': 'Dit stamnummer is niet van een jeugdspeler.',
  'The information requested below, is optional but it is highly recommended to provide it': 'De informatie hieronder is optioneel, maar het is aangeraden om die toch te geven.',
  'the meals': 'De maaltijden',
  'The organisation will let you know if it still can accept late enrollemnts.': 'De organisatie laat je dan weten of ze nog laattijdige inschrijvingen kan accepteren.',
  'The organizers': 'De organisatoren',
  'The reservation is done per room.  If you want to book two rooms, you have to run this tools twice.': 'De reservering wordt per kamer gedaan.  Wilt u meer dan 1 reservering dan moet deze wizard meerdere keren gebruiken',
  'The subscription fee is 35 Euro.': 'Het inschrijvingsgeld bedraagt ​​35 euro.',
  'The team': 'Het team',
  'This player is already registered': 'Deze speler is reeds geregistreerd',
  'This player is already registered.': 'Deze speler is al geregistreerd.',
  To: 'Naar',
  'To be confirmed': 'Te bevestigen',
  Tournament: 'Toernooi',
  'Tournament Results': 'Toernooiresultaten',
  'Tournament Rules': 'Toernooireglement',
  'Tournament Subscriptions': 'Toernooiinschrijvingen',
  UnknownError: 'Een onbekende fout is opgetreden. Probeer opnieuw. Indien deze fout aanhoudt, gelieve de organisatie te contacteren.',
  'Used rating': 'Gebruikte rating',
  VAT: 'BTW',
  'VAT number': 'BTW number',
  'was not found.': 'kon niet gevonden worden',
  'which guests are participants to the tournament': 'welke gasten zijn deelnemers aan het toernooi',
  white: 'wit',
  Yes: 'Ja',
  'You give Bycco the right to use the personal data collected in this subscription form.': 'Je geeft Bycco het recht om jouw persoonlijke data te gebruiken verzameld via inschrijvingsformulier. ',
  'You need 2 items in order to subscribe to the Belgian Chess Championships:': 'Je hebt 2 zaken nodig om te schrijven voor het Belgisch jeugdkampioenschap',
  'You need your id number of the Royal Belgian Chess Federation in order to subscribe to the Belgian Chess Championships.': 'Je hebt je stamnummer bij de KBSB nodig om te schrijven voor het Belgisch jeugdkampioenschap.',
  'Your enrollment is confirmed': 'Jouw inschrijving is bevestigd.',
  'Your request for a reservation is confirmed. We will inform you by e-mail about the next steps in the reservation process.': 'Uw reserveringsaanvraag is bevestigd. Wij informeren u per e-mail over de vervolgstappen in het reserveringsproces.',
  'read more': 'Lees verder'
}
